WPF/View/MainWindow.xaml

<Window x:Class="WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Images/images3.jpg" />
        </Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="52" Margin="325,47,0,0" VerticalAlignment="Top" Width="219" FontSize="20"/>
        <TextBox x:Name="txtEmail" Text="ducanh1gmail.com"  HorizontalAlignment="Left" Height="30" Margin="410,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="txtPassword" Password="1234"  HorizontalAlignment="Left" Height="34" Margin="410,0,0,0" VerticalAlignment="Center" Width="170"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="250,286,0,0" VerticalAlignment="Top" Height="44" Width="150" FontSize="16" Click="btnLogin_Click" />
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="435,286,0,0" VerticalAlignment="Top" Height="44" Width="145" FontSize="16" Click="btnRegister_Click"/>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Left" Margin="265,133,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="PassWord" FontSize="16" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Height="34" Width="100"/>
    </Grid>
</Window>
