WPF/View/Register.xaml

<Window x:Class="WPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/register.jpg" />
        </Grid.Background>
        <Label Content="Name"  FontSize="15" Background="white" HorizontalAlignment="Left" Margin="258,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" FontSize="15" Background="white" HorizontalAlignment="Left" Margin="260,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Password"  FontSize="15" Background="white" HorizontalAlignment="Left" Margin="236,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail"   HorizontalAlignment="Left" Height="30" Margin="400,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtName"   HorizontalAlignment="Left" Height="30" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="txtPassword"   HorizontalAlignment="Left" Height="34" Margin="400,267,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="44" Width="150" FontSize="16" Click="btnSave_Click" />
    </Grid>
</Window>
