WPF/View/Students.xaml

<Window x:Class="WPF.View.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataTable" Margin="312,35,141,109" SelectionChanged="dataTable_SelectionChanged">
        </DataGrid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="38,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.616"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="38,359,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtID" Text="{Binding SelectedItem.Id, ElementName=dataTable}" Margin="118,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left"  x:Name="txtName" Text="{Binding SelectedItem.Name, ElementName=dataTable}"  Margin="118,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left"  x:Name="txtAge" Text="{Binding SelectedItem.Age, ElementName=dataTable}" Margin="118,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left"  x:Name="txtDob" Text="{Binding SelectedItem.Dob, ElementName=dataTable}" Margin="118,262,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox  HorizontalAlignment="Left"  x:Name="txtAddress" Text="{Binding SelectedItem.Adress, ElementName=dataTable}" Margin="118,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="289,377,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="486,377,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="692,377,0,0" VerticalAlignment="Top" Click="Edit_Click"/>
    </Grid>
</Window>
